<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Baking with the Gemini API</title>
</head>

<body>
  <script src="gemini-api-banner.js"></script>
  <script src="main.js"></script>
  <main>
    <h1>AI By KitaKemana</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter instructions here" type="text"
            value="Silahkan Bertanya Apapun Guys">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output">Jawaban Disini</p>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>
